{
  "name": "dotfiles",
  "version": "1.0.0",
  "description": "Collection of dot files",
  "main": "index.js",
  "scripts": {
    "cm": "npx git-cz"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "commitizen": "4.1.2",
    "cz-conventional-changelog": "3.2.0"
  },
  "dependencies": {},
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
